spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/new_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=pass

spring.jpa-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
